https://leetcode.com/problems/backspace-string-compare/

solution:


class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> st=new Stack<>();
        Stack<Character> st2=new Stack<>();
        for(char c:s.toCharArray())
        {
            if(c=='#'&&st.size()!=0)
                st.pop();
            else if(c!='#')
                st.push(c);
        }
         for(char c:t.toCharArray())
        {
            if(c=='#'&&st2.size()!=0)
                st2.pop();
            else if(c!='#')
                st2.push(c);
        }
        if(st.size()!=st2.size())
            return false;
        while(st.size()!=0){
            if(st.pop()!=st2.pop())
                return false;
        }
        return true;
    }
}
