https://leetcode.com/problems/baseball-game/

solution:

class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st=new Stack<>();
        for(String i:ops){
            if(st.size()==0)
                st.push(Integer.parseInt(i));
            else if(i.equals("D")){
                st.push(st.peek()*2);
            }
            else if(i.equals("C")){
                st.pop();
            }
            else if(i.equals("+")){
                int a=st.pop();
                int b=st.pop();
                int c=a+b;
                st.push(b);
                st.push(a);
                st.push(c);
            }
            else  st.push(Integer.parseInt(i));
                
                
        }
        int sum=0;
        while(st.size()>0)
            sum+=st.pop();
        return sum;
    }
}
