https://leetcode.com/problems/remove-outermost-parentheses/


solution:

class Solution {
    public String removeOuterParentheses(String S) {
        Stack<Character> st=new Stack<>();
        String res="";
        ArrayList<Integer> al=new ArrayList<>();
        int j=0;
        for(int i=0;i<S.length();i++){
            if(st.size()==0){
                st.push(S.charAt(i));
                j=i;
            }
            else if(S.charAt(i)==')'&&st.peek()=='('){
                st.pop();
                if(st.size()==0){
                    al.add(j);
                    al.add(i);
                }
            }
            else{
                st.push(S.charAt(i));
            }
        }
        //String res="";
        for(int i=0;i<al.size();i=i+2){
            res=res+S.substring(al.get(i)+1,al.get(i+1));
        }
    return res;
    }
}
